{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "name": "Launch",
            "preLaunchTask": "rust: cargo build",
            "program": "${workspaceRoot}/target/debug/rps-studio.exe",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rps-studio'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rps-studio",
                    "--package=rps-studio"
                ],
                "filter": {
                    "name": "rps-studio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rps-studio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rps-studio",
                    "--package=rps-studio"
                ],
                "filter": {
                    "name": "rps-studio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}